<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>전시회 홈페이지</title>
    <style>
        *{
            padding: 0;
            margin : 0;
        }
        a{
            text-decoration: none;
            color : inherit;
        }
        li{
            list-style: none;
        }
        img{
            display: block;
            max-width: 100%;
        }
        nav{
            width: 100%;
            height: 50px;
            border-bottom: 2px solid black;
            text-align: center;
        }
        ul{
            display: inline-block;
            height: 20px;
            margin: 15px 0px;
        }
        li{
            font-weight: bold;
            float: left;
            padding: 0 15px;
            line-height: 20px;
            border-right: 1px solid black;
        }
        li:last-child{
            border: none;
        }
        h2{
            text-align: center;
            margin: 50px 0px 30px 0;    
        }
        img{
            margin: auto;
        }
        section{
            text-align: center;
        }
        h3{
            margin: 15px 0px;
        }
        p{
            padding-bottom: 30px;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.jpg">
        <nav>
            <ul>
                <li><a href="index_01.html">SUPER POP</a></li>
                <li><a href="index_02.html">GOODLIFE </a></li>
                <li><a href="index_03.html">Karel Martens</a></li>
                <li><a href="index_04.html">Parkinson</a></li>
                <li><a href="index_05.html">Ungmang</a></li>
            </ul>
        </nav>
    </header>
    <h2>엉망 Ungmang
        <br/>
    </h2>
    <section>
        <img src="a05.jpg">
        <h3>일민미술관, 2018.09.07~2018.11.25<br/>
        </h3>
        <p>방대한 수집벽으로 유명한 Sasa [44] 작가의 개인전이다. 작가는 자신이 구입하거나 소비한 물건, 음식 목록 등을 통해 데이터 소비사회에서의 예술가로서<br/>
            특별한 위치를 차지하고 있다. 이번 전시에서는 지난 20여 년간 편집증적으로 모은 물건을 이용해 자신이 살아온 시대와 문화를 통찰로 엮어낸 아카이브를 선보인다.</p>   
    </section>
    
</body>
</html>l