<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>전시회 홈페이지</title>
    <style>
        *{
            padding: 0;
            margin : 0;
        }
        a{
            text-decoration: none;
            color : inherit;
        }
        li{
            list-style: none;
        }
        img{
            display: block;
            max-width: 100%;
        }
        nav{
            width: 100%;
            height: 50px;
            border-bottom: 2px solid black;
            text-align: center;
        }
        ul{
            display: inline-block;
            height: 20px;
            margin: 15px 0px;
        }
        li{
            font-weight: bold;
            float: left;
            padding: 0 15px;
            line-height: 20px;
            border-right: 1px solid black;
        }
        li:last-child{
            border: none;
        }
        h2{
            text-align: center;
            margin: 50px 0px 30px 0;    
        }
        img{
            margin: auto;
        }
        section{
            text-align: center;
        }
        h3{
            margin: 15px 0px;
        }
        p{
            padding-bottom: 30px;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.jpg">
        <nav>
            <ul>
                <li><a href="index_01.html">SUPER POP</a></li>
                <li><a href="index_02.html">GOODLIFE </a></li>
                <li><a href="index_03.html">Karel Martens</a></li>
                <li><a href="index_04.html">Parkinson</a></li>
                <li><a href="index_05.html">Ungmang</a></li>
            </ul>
        </nav>
    </header>
    <h2>서울미디어시티비엔날레 2018: 좋은 삶</h2>
    <section>
        <img src="a02.jpg">
        <h3>서울시립미술관 서소문 본관, 2018.09.05~2018.11.18<br/></h3>
        <p>서울미디어시티비엔날레가 올해로 10회를 맞이했다. 매 행사마다 다양한 작가들의 참신한 작품을 선보이는 이 행사는 올해 최초로 전혀 다른 영역의 전문가들을 앞세운<br/>
            4인 공동 감독 체제를 시도한다. 올해 주제는 ‘좋은 삶’. 다소 추상적이고 모호하게 느껴지는 이 주제를 어떻게 풀어낼지 기대된다.</p>   
    </section>
    
</body>
</html>l