<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list_목록태그</title>
    <style>
        /* *{
            padding: 0;
            margin: 0;
        }*/
        a{
            text-decoration: none;
        }
        li{
            list-style: none;
            /* li태그의 스타일을 결정하는 속성
            li사용시 기본 설정값 none */
            list-style-type: decimal;
            /* decimal 기본값 */
            list-style-type: decimal-leading-zero;
            /* 숫자값 바로 옆에 0 붙는 형태 */
            list-style-type: lower-alpha;
            /* 소문자 */
            list-style-type: upper-alpha;
            /* 대문자 */
        }
    </style>
</head>
<body>
    <!--
    목록태그
    ul: 순서가 없는 목록태그 unordered List - 메뉴가 여러개/블릿 bleat / ul>li
    ol: 순서가 있는 목록태그 Ordered List - 순서나열/1, 2, 3... /ol>li
    dl: 정의 목록 태그 Definetion List - 용어 뜻을 나열 /dl>dt,dd

    .......
    왼쪽에 속하는 태그를 함께 사용
    -->
    <!-- <ul>
        <li><a href="hunmin.html">훈민정음</a></li>
        <li><a href="#">나의 성장기</a></li>
        <li><a href="#">대학생활</a></li>
        <li><a href="#">장래희망</a></li>
        <li><a href="#">취미생활</a></li>
    </ul> -->
    <ol>
        <li><a href="hunmin.html">전공공부</a></li>
        <li><a href="hunmin.html">동아리활동</a></li>
        <li><a href="hunmin.html">영어공부</a></li>
        <li><a href="hunmin.html">운동하기</a></li>
        <li><a href="hunmin.html">다이어트</a></li>
    </ol>
    <dl>
        <dt>천국</dt>
        <dd>단테의 신곡에 묘사된 천국은 "빛"과 "사랑"</dd>
    </dl>
</body>
</html>