<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
        li{
            list-style: none;
        }
        img{
            display: block;
            max-width: max-content;
        }
        div>h1{
            background-color: aqua;
        }
        div span{
            background-color: aliceblue;
        }
        div h2{
            border: 3px solid black;
        }
        div>h2{
            border: 3px solid black;
        }
        div>span{
            color:dodgerblue;
        }
        .box span{
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div>
        <h1>제목1</h1>
        <h2>제목2</h2>
        <div class="box">
            <ul>
                <li>menu1</li>
                <li>menu2</li>
                <li><span>menu3</span></li>
            </ul>
        </div>
        <h2>제목2</h2>
        <span>span</span>
    </div>
</body>
</html>