<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>개인과제5</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: #4D82E2;
            color: #fff;
            text-align: center;
        }
        .logo{
            width: 300px;
            height: 110px;
            margin: 30px auto;
        }
        a{
            text-decoration: none;
        }
        li{
            list-style: none;
        }
        h2{
            margin-bottom: 30px;
        }
        p{
            margin-bottom: 60px;
        }
        .img{
            width: 1470px;
            height: 430px;
            margin: auto;
        }
        img{
            display: block;
            float: left;
        }

    </style>
</head>
<body>
    <div class="logo">
        <img src="logo.png">
    </div>
    <h2>good for natural, good for you.</h2>
    <p>
        빠르게 변해가고 있는 현대의 사회에서, 건강을 위해 쉽고 바르게 먹을 수 있는 음식을 드리겠습니다. <br>
            캡슐푸드 러스티파우더, 물한잔도 건강하게 블랜디드워터, 쉐프의 고급요리 못지않은 건강한 간식 <br>
            일상달콤사 고구마 말랭이까지! 쏘블라썸과 함께하는 당신의 일상이 부러움의 대상입니다. <br>
            여유있는 사람들이 즐기는 라이프스타일, 쏘블라썸. 
    </p>
    <div class="img">
        <img src="img01.jpg" alt="">
        <img src="img02.jpg" alt="">
        <img src="img03.jpg" alt="">
    </div>
</body>
</html>