<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>조별과제</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            overflow-x: hidden;
        }
        .top {
            width: 100%;
            display: flex;
        }
        .topleft {
            position: relative;
            flex: 3;
        }
        .topleft img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .toptext {
            position: absolute;
            bottom: clamp(20px,7vh, 80px);
            left: 1.25vw;
            max-width: 300px;
        }
        .toptext h2{
            font-size: clamp(16px, 2.6vw, 34px);
        }
        .toptext p{
            font-size: clamp(12px, 1.8vw, 20px);
        }
        .topright {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        .topright img {
            width: 100%;
            flex: 1;
            object-fit: cover;
        }
        .bottom {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }
        .bottom div {
            display: flex;
            font-size: 24px;
            color: black;
            aspect-ratio: 1 / 1;
            padding: 10px;
        }
        .red {
            vertical-align : top;
            background-color: red;
        }
        .orange {
            vertical-align : top;
            background-color: orange; 
        }
        .yellow{
            vertical-align : top;
            background-color: yellow;
            grid-row: span 2;
        }
        footer{
            height: 40px;
            color: white;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            width: 100%;
        }
        .footerleft{
            grid-column: span 3;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: grey;
        }
        .footerright{
            grid-column: span 1;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="topleft">
            <img src="0320-1.jpg" alt="">
            <div class="toptext">
                <h2>
                    GLOBAL<br>
                    BUSINESS
                </h2>
                <p>
                    GLOBAL No.1 lifestyle,<br>
                    Media Shopping Leader<br>
                    라이프스타일을 선도하는<br>
                    세계최고의 미디어 쇼핑리더
                </p>
            </div>
        </div>
        <div class="topright">
            <img src="0320-2.jpg" alt="">
            <img src="0320-3.jpg" alt="">
        </div>
    </div>
    <div class="bottom">
        <div class="red">1</div>
        <div class="orange">2</div>
        <div class="red">3</div>
        <div class="yellow">7</div>
        <div class="orange">4</div>
        <div class="red">5</div>
        <div class="orange">6</div>
    </div>
    <footer>
        <div class="footerleft">
            <div>법적고지</div>|
            <div>이메일무단수집거부</div>|
            <div>이용약관</div>|
            <div>개인정보취급방침</div>|
            <div>고객센터</div>|
            <div>입찰공고</div>
        </div>
        <div class="footerright">cj그룹계열사 바로가기</div>
    </footer>
</body>
</html>
