<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float연습</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #logo{
            width: 550px;
            height: 300px;
            margin: 30px auto;
            background-color: rgb(246, 142, 7);
            color: #f00;
            font-size: 20px;
            font-weight: 700;
            text-align: center;
            line-height: 300px;
            
        }
        #menu{
            width: 1390px;
            height: 50px;
            margin: auto;
            border: 3px solid blue;
            color: #f00;
            font-size: 15px;
            font-weight: 700;
            text-align: center;
            line-height: 50px;
        }
        #allbox{
            width: 1416px;
            height: 528px;
            margin: 10px auto;
        }
        .box{
            width: 300px;
            height: 200px;
            border: 2px solid #f00;
            margin: 20px 10px;
            padding: 10px 15px;
            float: left;
            color: #f00;
            font-size: 15px;
            font-weight: 700;
            text-align: center;
            line-height: 200px;
        }

    </style>
</head>
<body>
    <div id="logo">아이디:로고</div>
    <div id="menu">아이디:메뉴바</div>
    <div id="allbox">
        <div class="box">클래스박스 1</div>
        <div class="box">클래스박스 2</div>
        <div class="box">클래스박스 3</div>
        <div class="box">클래스박스 4</div>
        <div class="box">클래스박스 5</div>
        <div class="box">클래스박스 6</div>
        <div class="box">클래스박스 7</div>
        <div class="box">클래스박스 8</div>
    </div>
</body>
</html>